Smart_Currency_Converter/Smart_Currency_Converter/ModalPages/CurrencyListModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ViewModel.CurrencyListModal"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="ModalPages.Smart_Currency_Converter.CurrencyListModalPage">

    <!-- ⬇ I want to bind the ViewModel code of "SmartPage"with this XAML file ⬇ -->
    <ContentPage.BindingContext>
        <local:CurrencyListPageViewModel></local:CurrencyListPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout>

            <CollectionView
                x:Name="CurrenciesList"
                SelectionMode="Single"
                ItemsSource="{Binding CurrenciesList}"
                SelectionChangedCommand="{Binding SelectedCurrencyChanged}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CurrenciesList}}"
                VerticalScrollBarVisibility="Always"
                Margin="10,5">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        VerticalItemSpacing="6"
                    />
                </CollectionView.ItemsLayout>

                <!-- ⬇ This section defines the appearance of each row in Collection View ⬇ -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#f0f0f0" Padding="5">

                            <Grid.ColumnDefinitions>
                                <!-- First column -->
                                <ColumnDefinition Width="23*"/>
                                <!-- Second column -->
                                <ColumnDefinition  Width="52*"/>
                                <!-- Second column -->
                                <ColumnDefinition  Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.Column="0"
                                HasShadow="False"
                                CornerRadius="5"
                                Padding="0"
                                HeightRequest="50">

                                <Image 
                                    Source="{Binding Flag}" 
                                    Aspect="AspectFill"
                                />
                            </Frame>

                            <Label
                                Text="{Binding Name}"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="MontMedium"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Grid.Column="1"
                                Margin="7,0,0,0"
                                Padding="0,5"
                            />

                            <Label
                                Text="{Binding Acronym, StringFormat='\({0:N}\)'}"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="MontMedium"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="End"
                                Grid.Column="2"
                                Padding="0,0,5,0"
                            />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>