Smart_Currency_Converter/Smart_Currency_Converter/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ViewModel.Result"
             x:Class="Smart_Currency_Converter.ResultPage"
             Visual="Material">

    <!-- ⬇ I want to bind the ViewModel code of "ResultPage" with this XAML file ⬇ -->
    <ContentPage.BindingContext>
        <local:ResultPageViewModel></local:ResultPageViewModel>
    </ContentPage.BindingContext>

    <!-- Static Custom Style -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor"    Value="Black"/>
                <Setter Property="FontSize"     Value="Large"/>
                <Setter Property="FontFamily"   Value="MontSemiBold"/>
                <Setter Property="VerticalTextAlignment"    Value="Center"/>
                <Setter Property="HorizontalTextAlignment"  Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        <StackLayout>

            <!-- Table Header -->
            <Grid VerticalOptions="StartAndExpand" Margin="5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label
                    Text="Item"
                    Grid.Column="0"
                    Style="{StaticResource HeaderStyle}"
                />

                <Label 
                    Text="Price"
                    Grid.Column="1"
                    Style="{StaticResource HeaderStyle}"
                />

                <!-- Separator -->
                <BoxView 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    BackgroundColor="Black"
                    VerticalOptions="End"
                />
            </Grid>

            <!-- Table -->
            <CollectionView
                ItemsSource="{Binding Productsss}" 
                VerticalScrollBarVisibility="Always"
                Margin="11,0">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        VerticalItemSpacing="3"
                    />
                </CollectionView.ItemsLayout>

                <!-- ⬇ This section defines the appearance of each row in Collection View ⬇ -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <!-- First column -->
                                <ColumnDefinition Width="70*"/>
                                <!-- Second column -->
                                <ColumnDefinition  Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="{Binding ProductName}"
                                Grid.Column="0"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="MontMedium"
                                Margin="7,0,0,0"
                                Padding="0,5"
                            />
                            
                            <Label 
                                Text="{Binding RandomName}"
                                Grid.Column="1"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="MontRegular"
                                Margin="0,0,7,0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />

                            <!-- Separator -->
                            <BoxView 
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HeightRequest="0.3"
                                BackgroundColor="#C4C4C4"
                                VerticalOptions="End"
                            />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <!-- Footer Bar -->
            <Grid BackgroundColor="#CE3C3C" VerticalOptions="EndAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                
                <Button
                    Text="View Image"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Margin="10,5,5,10"
                />
                
                <Button
                    Text="Share"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,5,10"
                />

                <Button
                    Text="Save"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,5,10,10"
                />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>