Smart_Currency_Converter/Smart_Currency_Converter/SmartConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ViewModel.SmartConverter"
             mc:Ignorable="d"
             x:Class="Smart_Currency_Converter.SmartConverterPage">

    <!-- ⬇ I want to bind the ViewModel code of "SmartPage"with this XAML file ⬇ -->
    <ContentPage.BindingContext>
        <local:SmartConverterViewModel></local:SmartConverterViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Frame
                HasShadow="True"
                CornerRadius="13"
                HeightRequest="55"
                Margin="15,0"
                Padding="0,6"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Mint}">
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CardClicked}" 
                        CommandParameter="FrameOne"    
                    />
                </Frame.GestureRecognizers>
                
                <RelativeLayout>

                    <Frame
                        HasShadow="False"
                        CornerRadius="5"
                        Padding="0"
                        Margin="15,3,0,3"
                        HeightRequest="50"
                        WidthRequest="75">

                        <Image 
                            Source="{Binding Symbol}" 
                            BindingContext="{Binding FirstCard}"
                            Aspect="AspectFill"
                        />
                    </Frame>

                    <Label
                        x:Name="currencyNameLable1"
                        Text="{Binding Name}"
                        BindingContext="{Binding FirstCard}"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        WidthRequest="220"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor= 0.3, Constant= 0}"  
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.04, Constant= 0}"
                    />

                    <Label
                        Text="{Binding Acronym, StringFormat='\({0:N}\)'}"
                        BindingContext="{Binding FirstCard}"
                        FontSize="15"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor= 0.5, Constant= 25}"  
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=currencyNameLable1 ,Property=Height, Factor= 1, Constant= 5}"
                    />
                </RelativeLayout>

            </Frame>

            <Frame
                HasShadow="True"
                CornerRadius="13"
                HeightRequest="55"
                Margin="15,0"
                Padding="0,6"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Mint}">
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CardClicked}"
                        CommandParameter="FrameTwo"
                    />
                </Frame.GestureRecognizers>
                
                <RelativeLayout>
                    <Frame
                        HasShadow="False"
                        CornerRadius="5"
                        Padding="0"
                        Margin="15,3,0,3"
                        HeightRequest="50"
                        WidthRequest="75">

                        <Image
                            Source="{Binding Symbol}" 
                            BindingContext="{Binding SecondCard}"
                            Aspect="AspectFill"
                        />
                    </Frame>

                    <Label
                        x:Name="currencyNameLable2"
                        Text="{Binding Name}"
                        BindingContext="{Binding SecondCard}"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        WidthRequest="220"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor= 0.3, Constant= 0}"  
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.04, Constant= 0}"
                    />

                    <Label
                        Text="{Binding Acronym, StringFormat='\({0:N}\)'}"
                        BindingContext="{Binding SecondCard}"
                        FontSize="15"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor= 0.5, Constant= 25}"  
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=currencyNameLable2 ,Property=Height, Factor= 1, Constant= 5}"
                    />
                </RelativeLayout>

            </Frame>

            <Button
                Command="{Binding TakePhoto}"
                Text="Take Photo"
                VerticalOptions="End"
            />
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>